<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <title>Shishir Amin</title>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans'
        rel='stylesheet' type='text/css'>
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet">
        <style>
            body {
            	background: #fff;
                color: #333;
            	font: 14px Arial, Helvetica, sans-serif;
            	line-height: 1;
            }
            
            #header {
                background: #333;
                color: #fdfdfd;
                padding-top: 1px;
                padding-bottom: 10px;
                padding-left: 10px;
                margin-bottom: 15px;
            }
            
            #headerbg {
                background: #333;
                width: 100%;
            }
            
            h1 {
                font-size: 3em;
                margin-bottom: 5px;
            }
            
            #resume {
                background: #fdfdfd;
                color: #333;
                width: 925px;
                margin: 0 auto;
            }
            
            .about {
                padding-bottom: 5px;
            }
            
            td {
                padding: 3px;
            }
            
            tr {
                padding-top: 1px;
            }
            
            h3 {
                margin-bottom: 1px;
            }
            
            .jobtitle {
                font-size: 1em;
                font-weight: 1000;
                margin-bottom: 1px;
            }
            
            .section {
                padding-left: 10px;
            }
            
            p {
                font-family: 'Open Sans';
            }
            
            .fa-body {
                font-size:1.5em;
            }
            
            li {
            	font-family: 'Open Sans';
            }
            
            .keywords {
            	display:inline-block;
                border: 1px solid #fdfdfd;
                border-radius: 5px;
            	background-color: #333;
            	color:#fff;
            	padding: 5px;
            	margin-bottom: 5px;
            }
            
            a {
                color: #fff;
                text-decoration: none;
            }
            
            #blurb {
               border: 4px solid #333;
               border-radius: 3px;
            }
            
            #githubbanner {
                margin-top: -200px;
            }
        </style>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    </head>
    
    <body>
        <div id="headerbg">
            <div id="resume">
                <div id="header"> <a href="https://github.com/xetamus/resume"><img id="githubbanner" style="position: relative; top: 135px; left: 775px; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

                     <h1>Shishir Amin</h1>

                    <div class="about">
                        <table id="contact">
                            <tr>
                                <td><i class="fa fa-envelope-o"></i>
                                </td>
                                <td>shishamin@gmail.com</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-phone"></i>
                                </td>
                                <td>(919) 889 6225</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-map-pin"></i>
                                </td>
                                <td>RTP, NC</td>
                            </tr>
                            <tr>
                                <td><a href="https://linkedin.com/in/shishiramin"><i class="fa fa-linkedin"></i></a>
                                </td>
                                <td><a href="https://linkedin.com/in/shishiramin">https://linkedin.com/in/shishiramin</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/xetamus"><i class="fa fa-github"></i></a>
                                </td>
                                <td><a href="https://github.com/xetamus">https://github.com/xetamus</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div id="resume">
            <table class="section" id="blurb">
                <tr>
                    <td><i class="fa fa-body fa-user-circle left"></i>
                    </td>
                    <td>Pragmatist. DevOps, automation and CICD enthusiast. Lifelong learner and
                        personable team player. Flexible and always willing to dig in and solve
                        new problems.</td>
                </tr>
            </table>
            <div class="section" id="skills">
                 <h2><i class= "fa fa-tasks left"></i> SKILLS</h2>
 <span class="keywords">Pivotal Cloud Foundry</span>
 <span class="keywords">bosh</span>

                <span
                class="keywords">concourse</span> <span class="keywords">yaml/json</span>
 <span class="keywords">Linux</span>

                    <span
                    class="keywords">OpenStack</span> <span class="keywords">AWS</span>
 <span class="keywords">GCP</span>

                        <span
                        class="keywords">Docker</span> <span class="keywords">Linux Containers</span>
 <span class="keywords">Ubuntu</span>

                            <span
                            class="keywords">Debian</span> <span class="keywords">SaltStack</span>
 <span class="keywords">Ansible</span>

                                <span
                                class="keywords">Python</span> <span class="keywords">Jinja</span>
 <span class="keywords">Ceph</span>

                                    <span
                                    class="keywords">TeamCity</span> <span class="keywords">Git</span>
 <span class="keywords">CICD</span>

                                        <span
                                        class="keywords">Config Management</span> <span class="keywords">Vagrant</span>
 <span class="keywords">Vitualbox</span>

                                            <span
                                            class="keywords">Jenkins</span> <span class="keywords">VMWare</span>
 <span class="keywords">Perl</span>

                                                <span
                                                class="keywords">Bash</span> <span class="keywords">C/C++</span>
 <span class="keywords">openstack-ansible</span>

                                                    <span
                                                    class="keywords">ceph-ansible</span> <span class="keywords">Agile</span>
 <span class="keywords">Jira</span>

            </div>
            <div class="section" id="work">
                 <h2><i class= "fa fa-suitcase left"></i> WORK EXPERIENCE</h2>

                <div class="job">
                     <h3>Senior Solutions Architect, VMware</h3>
Jan 2020 -
                    <ul></ul>
                </div>
                <div class="job">
                     <h3>Senior Solutions Architect/Platform Reliability Engineer, Pivotal</h3>
Jan 2017 -
                    <ul>
                        <li>Help customers learn to run and operate their Pivotal Cloud Foundry(PCF)
                            environments</li>
                        <li>Troubleshoot networking,IaaS,platform,etc.. issues that arise during installation/operation
                            of PCF</li>
                        <li>Deploy PCF both manually and through automated concourse pipelines</li>
                        <li>Create and alter concourse pipelines to eliminate operator toil for PCF</li>
                    </ul>
                </div>
                <div class="job">
                     <h3>Senior Software Engineer, EMC Cloud Services (now Virtustream)</h3>
Apr 2015 - Nov 2016
                    <ul>
                        <li>Deployed, configued and supported OpenStack clouds as well as mission
                            critical organizational shared services including package repositories
                            and CICD software</li>
                        <li>Set up Rally (OpenStack) to collect benchmarks and run tests against deployed
                            clouds to help identify and fix performance issues and bugs</li>
                        <li>Created Salt formulas to keep server configurations consistent and more
                            easily manage infrastructure</li>
                        <li>Wrote Salt modules where necessary to extend SaltStack functionality for
                            cloud platforms</li>
                        <li>Used openstack-ansible to deploy and re-deploy OpenStack clouds</li>
                        <li>Used ansible to deploy and maintain cloud and customer tenant information
                            as code</li>
                        <li>Managed CICD infrastructure (TeamCity) and evangalized best practices</li>
                        <li>Assisted other developers with CICD pipelines and shared services when
                            the need arose</li>
                        <li>Worked on-call rotations to quickly handle both production and development
                            issues</li>
                        <li>Created documenation for on-call remediations, which allowed others on-call
                            to easily resolve issues more quickly, leading to less downtime of our
                            services</li>
                    </ul>
                </div>
                <div class="job">
                     <h3>Associate Software Engineer, Deutsche Bank</h3>
Sep 2014 - Apr 2015
                    <ul>
                        <li>Added features to improve customer experience and increased stability
                            through bug fix for an internal Java shared hosting platform.</li>
                        <li>Worked on an internal shared hosting service written in Perl</li>
                        <li>Delivered enhancements, fixed bugs and refactored legacy code</li>
                        <li>Agile software development using JIRA as a project management tool and
                            SVN as version control</li>
                        <li>Focused heavily on increasing unit testing coverage</li>
                        <li>Provided escalation support for issues running in production</li>
                        <li>Cross-team collaboration with other shared services, customers of the
                            product and other development groups within the bank</li>
                    </ul>
                </div>
                <div class="job">
                     <h3>Software Engineer, EMC</h3>
Jan 2012 - Sep 2014
                    <ul>
                        <li>Developed virtual hardware environments (as VMWare VMs) of EMC Midrange
                            storage platforms which helped reduce hardware costs for development.</li>
                        <li>Performed development and system administration roles</li>
                        <li>Created automated tooling around virtual machine deployment and configuration
                            (using VMWare Perl APIs)</li>
                        <li>Cross-collaborated across development teams as multiple components of
                            the stack had to be sometimes be altered for the virtual environments</li>
                        <li>Wrote C/C++ code as well as Bash and Perl scripts</li>
                    </ul>
                </div>
                <div class="job">
                     <h3>College Intern, EMC</h3>
May 2009 - Jan 2012
                    <ul>
                        <li>Assisted with the Midrange NAS development team with their responsibilities
                            and helped to manage our lab hardware.</li>
                        <li>Helped test developer code by installing builds and running test suites</li>
                        <li>Helped to debug issues with broken systems, or reinstall them if necessary</li>
                        <li>Got my feet wet fixing some simple bugs in the software</li>
                        <li>Revamped our lab hardware tracking website</li>
                    </ul>
                </div>
            </div>
            <div class="section" id="education">
                	<h2><i class= "fa fa-graduation-cap left"></i> EDUCATION</h2>

                	<h3>BS, Computer Engineering - North Carolina State University</h3>
Aug 2007 - Dec 2011
                	<h3>BS, Electrical Engineering - North Carolina State University</h3>
Aug 2007 - Dec 2011</div>
        </div>
    </body>

</html>